<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Define report node, name must be: module_name.template_id-->
    <!-- Define custom paper format -->
    <record id="invoice_paperformat" model="report.paperformat">
        <field name="name">Factura CFDI 4.0</field>
        <field name="default" eval="True" />
        <field name="format">Letter</field>
        <field name="page_height">0</field>
        <field name="page_width">0</field>
        <field name="orientation">Portrait</field>
        <field name="margin_top">40</field>
        <field name="margin_bottom">10</field>
        <field name="margin_left">7</field>
        <field name="margin_right">7</field>
        <field name="header_line" eval="False" />
        <field name="header_spacing">25</field>
        <field name="dpi">100</field>
        <field name="report_ids" eval="[(6, 0, [ref('account.account_invoices')])]"/>
    </record>
</odoo>