<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- QWeb Reports -->
    <template id="report_invoice_document_mx" inherit_id="account.report_invoice_document">


        <xpath expr="//div[@name='customer_code']" position="after">
            <t t-if="o.cfdi_cadena_original">
                <t t-set="original_o_grid_layout" t-value="o_grid_layout"/>
                <t t-set="o_grid_layout" t-value="'col-auto col-3 mw-100 mb-2'"/>
                <t t-if="o.uso_cfdi_id.name">
                    <div name="cfdi_vals['usage']" t-att-class="o_grid_layout">
                        <strong>Uso:</strong>
                        <p t-esc="'%s - %s' % (o.uso_cfdi_id.name, o.uso_cfdi_id.description)"/>
                    </div>
                </t>
                <t t-if="o.forma_pago_id">
                    <div t-att-class="o_grid_layout">
                        <strong>Forma de pago:</strong>
                        <p t-esc="'%s - %s' % (o.forma_pago_id.name, o.forma_pago_id.description)"/>
                    </div>
                </t>
                <div t-att-class="o_grid_layout">
                    <strong>Método de pago:</strong>
                    <p t-esc="'%s - %s' % (o.met_pago_id.name, o.met_pago_id.description)"/>
                </div>
                <!-- <div t-if="cfdi_vals.get('bank_account')" t-att-class="o_grid_layout">
                    <strong>Bank Account:</strong>
                    <p t-esc="cfdi_vals['bank_account']"/>
                </div> -->
                <t t-set="o_grid_layout" t-value="original_o_grid_layout"/>
            </t>
        </xpath>
        

        <xpath expr="//table[@name='invoice_line_table']/thead/tr/th[1]" position="before">
            <th t-if="o.cfdi_cadena_original">
                <span>Código del producto</span>
            </th>
        </xpath>
        <xpath expr="//table[@name='invoice_line_table']/tbody//tr[1]//td[1]" position="before">
            <td t-if="o.cfdi_cadena_original"><span t-field="line.product_id.claveserv_id.name"/></td>
        </xpath>

        <xpath expr="//table[@name='invoice_line_table']/thead/tr/th[4]" position="after">
            <th t-if="o.cfdi_cadena_original" class="text-right">
                <span>Unidad SAT</span>
            </th>
        </xpath>
        <xpath expr="//table[@name='invoice_line_table']/tbody//tr[1]//td[4]" position="after">
            <td t-if="o.cfdi_cadena_original" class="text-right"><span t-field="line.product_uom_id.claveuni_id.name"/></td>
        </xpath>

         <xpath expr="//div[@t-if='not is_html_empty(o.narration)']" position="before">
            <t t-if="o.cfdi_cadena_original">
                <p>
                    <span t-esc="o.get_cantidad_letra()"/>
                </p>
            </t>
        </xpath>

        <xpath expr="//p[@name='note']" position="after">
            <div class="row" id='complement' style="font-size: 9pt;">
                <div class="barcode col-3">
                    <t t-set="sello" t-value="o.cfdi_sello"/>

                    <t t-set="test" t-value="o.print_info(o.company_id.partner_id.vat)"/>
                    <t t-set="test" t-value="o.print_info(o.cfdi_folio_fiscal)"/>
                    <t t-set="test" t-value="o.print_info(o.amount_total)"/>
                    <t t-set="test" t-value="o.print_info(o.cfdi_folio_fiscal)"/>
                    <img alt="Barcode" t-att-src="'/report/barcode/?barcode_type=QR&amp;value=%s&amp;width=180&amp;height=180' % quote_plus(
                        'https://verificacfdi.facturaelectronica.sat.gob.mx/default.aspx?' + keep_query(
                            re=o.company_id.partner_id.vat, rr=o.partner_id.vat,
                            tt='%.*f' % (o.currency_id.decimal_places, o.amount_total), id=o.cfdi_folio_fiscal)
                        + '&amp;fe=%s' % quote_plus(
                            sello, 'utf-8', 'strict', '=/').replace('%2B', '+'))"/>
                </div>
                    
                <div class="complement-details col-9">
                    <div class="digital-stamp">
                        <strong>CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICACIÓN DIGITAL DEL SAT</strong>
                    </div>
                    <div class="digital-stamp-content" style="font-size: 7pt !important;">
                        <span t-esc="o.cfdi_cadena_original"/>
                    </div>
                    <div class="digital-stamp">
                        <strong>SELLO DIGITAL DEL SAT</strong>
                    </div>
                    <div class="digital-stamp-content" style="font-size: 7pt !important;">
                        <span t-esc="o.get_cfdi_folio()"/>
                    </div>
                    <div class="digital-stamp">
                        <strong>SELLO DIGITAL DEL EMISOR</strong>
                    </div>
                    <div class="digital-stamp-content" style="font-size: 7pt !important;">
                        <span t-esc="o.get_cfdi_sello()"/>
                    </div>
                    <div class="digital-stamp">
                        <strong>ESTE DOCUMENTO ES UNA REPRESENTACIÓN IMPRESA DE UN CFDI</strong>
                    </div>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
