<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.view.form.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_post']" position="after">
                <button attrs="{'invisible':['|', '|', ('state', 'in', ('draft','cancel')), ('sign','=',True), ('move_type', 'not in', ('out_invoice', 'out_refund'))]}" class="oe_highlight" name="sign_cfdi" string="Crear CFDI" type="object"/>
            </xpath>
            <xpath expr="//button[@name='button_cancel']" position="attributes">
                <attribute name="attrs">{'invisible' : ['|', ('id', '=', False), ('state', '=', 'cancel')]}</attribute>
            </xpath>
            <xpath expr="//field[@name='partner_id']" position="after">
                <field attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund'))]}" name="met_pago_id" options="{'no_create': True,'no_open': True}"/>
                <field attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund'))]}" name="forma_pago_id" options="{'no_create': True,'no_open': True}"/>
                <field attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund'))]}" name="uso_cfdi_id" options="{'no_create': True,'no_open': True}"/>
                <label for="sat_status"/>
                <div class="o_row">
                    <field name="sat_status" readonly="True"/>
                    <button name="action_invoice_validate" type="object" string="Reintentar" class="pt-0 font-weight-bold" attrs="{'invisible':[('sign','=', False)]}"/>
                </div>
                <field attrs="{'invisible': [('move_type', 'not in', ('out_invoice', 'out_refund'))]}" name="invoice_rel_ids" widget="many2many_tags" options="{'no_create': True}"/>
                <field attrs="{'invisible': [('invoice_rel_ids', '=', False)], 'required': [('invoice_rel_ids', '!=', [])]}" name="type_invoice_rel"/>
            </xpath>
            <xpath expr="//field[@name='invoice_origin']" position="after">
                <field name="sign"/>
                <field invisible="True" name="fiscal"/>
                <field name="address_issued_id"/>
                <field name="company_emitter_id"/>
                <field name="cfdi_fecha_cancelacion" attrs="{'invisible':[('cfdi_cancelado','=', False)]}"/>
                <field name="cfdi_cancelado" attrs="{'invisible':[('cfdi_cancelado','=', False)]}"/>
            </xpath>
            <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='name']" position="after">
                <field name="claveserv_id"/>
            </xpath>
                  <xpath expr="//field[@name='line_ids']/tree/field[@name='name']" position="after">
                <field name="claveserv_id"/>
            </xpath>
            <xpath expr="//field[@name='invoice_date']" position="after">
                <field name="invoice_datetime_33" invisible="1"/>
                <field name="cfdi_folio_fiscal" readonly="1"/>
                <field name="ttype_cancel" groups="account.group_account_invoice"/>
                <field name="uuid_replace_cancel" groups="account.group_account_invoice" attrs="{'invisible':[('ttype_cancel','!=', '01')]}"/>
            </xpath>
        </field>
    </record>

</odoo>