<?xml version="1.0"?>
<odoo>

    <record id="view_account_journal_form" model="ir.ui.view">
        <field name="name">account.journal.view.form.inherit</field>
        <field name="model">account.journal</field>
        <field name="inherit_id" ref="account.view_account_journal_form"/>
        <field name="arch" type="xml">
        <data>
            <xpath expr="//field[@name='refund_sequence']" position="before">
                <field name="address_invoice_company_id" />
            </xpath>
            <xpath expr="//field[@name='code']" position="after">
                <field name="company2_id"/>
                <field name="fiscal"/>
            </xpath>
        </data>
        </field>
    </record>

</odoo>