<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="clave_prod_serv_view_form" model="ir.ui.view">
        <field name="name">clave.prod.serv.view.form</field>
        <field name="model">clave.prod.serv</field>
        <field name="arch" type="xml">
            <form string="Claves producto SAT">
                <sheet>
                    <group>
                        <group string="Clave producto SAT">
                            <field name="name"/>
                            <field name="description"/>
                            <field name="iva_tras"/>
                            <field name="ieps_tras"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="clave_prod_serv_view_tree" model="ir.ui.view">
        <field name="name">clave.prod.serv.view.tree</field>
        <field name="model">clave.prod.serv</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" select="1"/>
                <field name="description" select="1"/>
                <field name="iva_tras"/>
                <field name="ieps_tras"/>
            </tree>
        </field>
    </record>

    <record id="clave_prod_serv_view_search" model="ir.ui.view">
        <field name="name">clave.prod.serv.view.search</field>
        <field name="model">clave.prod.serv</field>
        <field name="arch" type="xml">
            <search string="Clave Productos SAT">
                <field name="name"/>
                <field name="description"/>
            </search>
        </field>
    </record>

    <record id="clave_prod_serv_action" model="ir.actions.act_window">
        <field name="name">Clave producto SAT</field>
        <field name="res_model">clave.prod.serv</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="clave_prod_serv_view_tree"/>
    </record>

</odoo>