<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="clave_prod_uom_view_form" model="ir.ui.view">
        <field name="name">clave.prod.uom.view.form</field>
        <field name="model">clave.prod.uom</field>
        <field name="arch" type="xml">
            <form string="Claves unidad de medida">
                <sheet>
                    <group>
                        <group string="Clave Unidad de Medida">
                            <field name="clave"/>
                            <field name="name"/>
                            <field name="simbol"/>
                            <field name="description"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="clave_prod_uom_view_tree" model="ir.ui.view">
        <field name="name">clave.prod.uom.view.tree</field>
        <field name="model">clave.prod.uom</field>
        <field name="arch" type="xml">
            <tree>
                <field name="clave" select="1"/>
                <field name="name" select="1"/>
                <field name="simbol"/>
            </tree>
        </field>
    </record>

    <record id="clave_prod_uom_view_search" model="ir.ui.view">
        <field name="name">clave.prod.uom.view.search</field>
        <field name="model">clave.prod.uom</field>
        <field name="arch" type="xml">
            <search string="Clave Unidades">
                <field name="clave"/>
                <field name="name"/>
            </search>
        </field>
    </record>

    <record id="clave_prod_uom_action" model="ir.actions.act_window">
        <field name="name">Claves unidad de medida</field>
        <field name="res_model">clave.prod.uom</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="clave_prod_uom_view_tree"/>
    </record>

</odoo>