<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <menuitem id="menu_cfdi_root"
        name="CFDI"
        parent="account.menu_finance_configuration"
        sequence="50"/>

    <menuitem id="menu_product_clave_uom"
        parent="l10n_mx_facturae_40.menu_cfdi_root"
        sequence="2"
        action="clave_prod_uom_action"/>

    <menuitem id="menu_product_serv"
        parent="l10n_mx_facturae_40.menu_cfdi_root"
        sequence="3"
        action="clave_prod_serv_action"/>

    <menuitem id="menu_res_forma_pago"
        parent="l10n_mx_facturae_40.menu_cfdi_root"
        sequence="4"
        action="res_forma_pago_action"/>

    <menuitem id="res_uso_cfdi_menu"
        parent="l10n_mx_facturae_40.menu_cfdi_root"
        sequence="5"
        action="res_uso_cfdi_action"/>

    <menuitem id="res_fiscal_regime_menu"
        parent="l10n_mx_facturae_40.menu_cfdi_root"
        sequence="6"
        action="res_fiscal_regime_action"/>
</odoo>