<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_params_pac_search" model="ir.ui.view">
        <field name="name">view.params.pac.search</field>
        <field name="model">params.pac</field>
        <field name="arch" type="xml">
            <search string="Parametros del PAC">
                <filter name="inactive" domain="[('active','=',False)]"/>
                <field name="method_type"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <newline/>
                <group expand="0" string="Group By...">
                    <filter string="Company" domain="[]" name="company" context="{'group_by':'company_id'}"/>
                    <filter string="Sequence" name="sequence" domain="[]"  context="{'group_by':'sequence'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="view_params_pac_form" model="ir.ui.view">
        <field name="name">view.params.pac.form</field>
        <field name="model">params.pac</field>
        <field name="arch" type="xml">
            <form string="Parametros del PAC">
                <sheet>
                    <group>
                        <field name="pac"/>
                        <field name="name"/>
                        <field name="method_type"/>
                        <field name="url_webservice"/>
                        <field name="login_url" attrs="{'invisible': [('pac', '!=', 'sw')]}"/>
                        <field name="namespace"/>
                        <field name="user"/>
                        <field name="password" password="True"/>
                        <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                        <field name="active"/>
                        <field name="sequence"/>
                        <field name="user_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_params_pac_tree" model="ir.ui.view">
        <field name="name">view.params.pac.tree</field>
        <field name="model">params.pac</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="method_type"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="active"/>
                <field name="sequence"/>
                <field name="url_webservice"/>
                <field name="namespace"/>
                <field name="user"/>
            </tree>
        </field>
    </record>
    <record id="action_params_pac" model="ir.actions.act_window">
        <field name="name">Parametros PAC</field>
        <field name="res_model">params.pac</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem id="menu_pacs" name="PACS" sequence="99" parent="base.menu_administration" />
    <menuitem action="action_params_pac" id="menu_params_pac" parent="menu_pacs"/>

</odoo>
