<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.view.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view"/>
        <field name="arch" type="xml">
            <field name="barcode" position="after">
                <field name="claveserv_id" options="{'no_create': True,'no_open': True}"/>
            </field>
        </field>
    </record>

    <record id="product_template_tree_view" model="ir.ui.view">
        <field name="name">product.template.view.tree.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_tree_view"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="claveserv_id" options="{'no_create': True,'no_open': True}"/>
            </field>
        </field>
    </record>

</odoo>