<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_normal_form_view" model="ir.ui.view">
        <field name="name">product.product.view.form.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_normal_form_view"/>
        <field name="arch" type="xml">
            <field name="default_code" position="after">
                <field name="claveserv_id" options="{'no_create': True,'no_open': True}"/>
            </field>
        </field>
    </record>

    <record id="product_product_tree_view" model="ir.ui.view">
        <field name="name">product.product.view.tree.inherit</field>
        <field name="model">product.product</field>
        <field name="inherit_id" ref="product.product_product_tree_view"/>
        <field name="arch" type="xml">
            <field name="default_code" position="after">
                <field name="claveserv_id" options="{'no_create': True,'no_open': True}"/>
            </field>
        </field>
    </record>

</odoo>