<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_category_form_view" model="ir.ui.view">
        <field name="name">product.category.view.form.inherit</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <field name="parent_id" position="after">
                <field name="claveserv_id" options="{'no_create': True,'no_open': True}"/>
            </field>
        </field>
    </record>

</odoo>