<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_fiscal_regime_view_form" model="ir.ui.view">
        <field name="name">res.fiscal.regime.view.form</field>
        <field name="model">res.fiscal.regime</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="code"/>
                            <field name="name"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="res_fiscal_regime_view_tree" model="ir.ui.view">
        <field name="name">res.fiscal.regime.views.tree</field>
        <field name="model">res.fiscal.regime</field>
        <field name="arch" type="xml">
            <tree>
                <field name="code"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="res_fiscal_regime_action" model="ir.actions.act_window">
        <field name="name">Régimen fiscal</field>
        <field name="res_model">res.fiscal.regime</field>
        <field name="type">ir.actions.act_window</field>
    </record>

</odoo>