<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_uso_cfdi_view_form" model="ir.ui.view">
        <field name="name">res.uso.cfdi.view.form</field>
        <field name="model">res.uso.cfdi</field>
        <field name="arch" type="xml">
            <form string="UsoCFDI">
                <sheet>
                    <group>
                        <group>
                            <field name="name" colspan="2"/>
                            <field name="description" colspan="4"/>
                            <field name="fisica" />
                            <field name="moral" />
                            <field name="date"/>
                            <field name="date_due"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="res_uso_cfdi_view_tree" model="ir.ui.view">
        <field name="name">res.uso.cfdi.views.tree</field>
        <field name="model">res.uso.cfdi</field>
        <field name="arch" type="xml">
            <tree string="UsoCFDI">
                <field name="name"/>
                <field name="description"/>
                <field name="fisica" />
                <field name="moral" />
                <field name="date"/>
                <field name="date_due"/>
            </tree>
        </field>
    </record>

    <record id="res_uso_cfdi_action" model="ir.actions.act_window">
        <field name="name">Uso CFDI</field>
        <field name="res_model">res.uso.cfdi</field>
        <field name="type">ir.actions.act_window</field>
    </record>

</odoo>