<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_company_facturae_certificate_view_form" model="ir.ui.view">
        <field name="name">res.company.facturae.certificate.view.form</field>
        <field name="model">res.company.facturae.certificate</field>
        <field name="arch" type="xml">
            <form string="Certificados">
                <sheet>
                    <group>
                        <separator string="Certificados (Original)"/>
                        <field name="cer_file"/>
                        <field name="key_file"/>
                        <field name="password" password="True"/>
                        <separator string="Informacion General"/>
                        <field name="serial_number"/>
                        <field name="date_start"/>
                        <field name="date_end"/>
                        <separator string="Informacion Extra"/>
                        <field name="fname_xslt"/>
                        <field name="company_id" widget="selection" groups="base.group_multi_company"/>
                        <field name="active"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="res_company_facturae_certificate_view_tree" model="ir.ui.view">
        <field name="name">res.company.facturae.certificate.view.tree</field>
        <field name="model">res.company.facturae.certificate</field>
        <field name="arch" type="xml">
            <tree>
                <field name="serial_number"/>
                <field name="date_start"/>
                <field name="date_end"/>
                <field name="active"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </tree>
        </field>
    </record>

    <record id="res_company_facturae_certificate_search" model="ir.ui.view">
        <field name="name">res.company.facturae.certificate.view.search</field>
        <field name="model">res.company.facturae.certificate</field>
        <field name="arch" type="xml">
            <search string="Certificados">
                <filter name="inactivo" domain="[('active','=',False)]"/>
                <field name="serial_number"/>
                <field name="company_id" groups="base.group_multi_company"/>
                <field name="active"/>
                <group expand="0" string="Group By...">
                    <filter string="Company" name="company" domain="[]" context="{'group_by':'company_id'}" groups="base.group_multi_company"/>
                </group>
            </search>
        </field>
    </record>

    <record id="res_company_facturae_certificate_action" model="ir.actions.act_window">
        <field name="name">Certificados FacturaE</field>
        <field name="res_model">res.company.facturae.certificate</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="res_company_facturae_certificate_search"/>
    </record>

    <menuitem id="res_company_facturae_certificate_menu"
        parent="base.menu_administration"
        sequence="50"
        action="res_company_facturae_certificate_action"/>

</odoo>