<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_company_form" model="ir.ui.view">
        <field name="name">res.company.view.form.inherit</field>
        <field name="inherit_id" ref="base.view_company_form"/>
        <field name="model">res.company</field>
        <field name="arch" type="xml">
            <xpath expr="//page" position="after">
                <page string="Certificados SAT">
                    <field name="certificate_id"/>
                    <field name="certificate_ids" nolabel="1" colspan="4" widget="one2many_list"/>
                </page>
            </xpath>
        </field>
    </record>

</odoo>