<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="res_forma_pago_view_form" model="ir.ui.view">
        <field name="name">res.forma.pago.view.form</field>
        <field name="model">res.forma.pago</field>
        <field name="arch" type="xml">
            <form string="Forma de Pago">
                <sheet>
                    <group>
                        <group string="Forma de Pago">
                            <field name="name"/>
                            <field name="description"/>
                            <field name="bancarizado"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="res_forma_pago_view_tree" model="ir.ui.view">
        <field name="name">res.forma.pago.view.tree</field>
        <field name="model">res.forma.pago</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="description"/>
                <field name="bancarizado"/>
            </tree>
        </field>
    </record>

    <record id="res_forma_pago_action" model="ir.actions.act_window">
        <field name="name">Forma de Pago</field>
        <field name="res_model">res.forma.pago</field>
        <field name="type">ir.actions.act_window</field>
        <field name="view_id" ref="res_forma_pago_view_tree"/>
    </record>

</odoo>