<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml" >
            <field name="category_id" position="after">
                <field name="uso_cfdi_id" options="{'no_create': True}"/>
                <field name="met_pago_cfdi_id" options="{'no_create': True}"/>
                <field name="forma_pago_cfdi_id" options="{'no_create': True}"/>
                <field name="res_fiscal_regime_id" options="{'no_create': True}"/>
            </field>
        </field>
    </record>

</odoo>