<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_order_form" model="ir.ui.view">
        <field name="name">sale.order.view.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_shipping_id" position="after">
                <field name="forma_pago_id" options="{'no_create': True}"/>
                <field name="met_pago_id" options="{'no_create': True}"/>
            </field>
        </field>
    </record>

</odoo>