<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_uom_form_view" model="ir.ui.view">
        <field name="name">uom.uom.view.form.inherit</field>
        <field name="model">uom.uom</field>
        <field name="inherit_id" ref="uom.product_uom_form_view"/>
        <field name="arch" type="xml">
            <field name="rounding" position="after">
                <field name="claveuni_id" options="{'no_create': True,'no_open': True}"/>
            </field>
        </field>
    </record>

</odoo>